; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103c_longan_nano]
platform = nuclei
board = gd32vf103c_longan_nano
framework = nuclei-sdk
lib_extra_dirs = lib
;lib_deps = https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
upload_protocol = custom
upload_command = dfu-util -d 28e9:0189 -a 0 -s 0x08000000 -D .pio/build/${PIOENV}/firmware.bin
extra_scripts = post:../tools/convert_elf_to_bin.py
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
